DATABASE_URL=mysql+pymysql://root:HcNMBMlhhNZxVRrOLfnhLaoaqFmfMNzH@junction.proxy.rlwy.net:18959/railway
S3_BUCKET=postnest-uploads
S3_LOCATION=https://postnest-uploads.s3.eu-north-1.amazonaws.com/
S3_ACCESS_KEY=AKIATFBMO4UT4LRILAH4
S3_SECRET_KEY=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
Default_Image=https://postnest-uploads.s3.eu-north-1.amazonaws.com/profileimg.jpg